



<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <!-- [ if !mso]> <!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!-- <![endif] -->
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="apple-touch-icon" sizes="76x76" href="http://paulgoddarddesign.com/images/apple-icon.jpg">
    <link rel="icon" type="image/png" sizes="96x96" href="http://paulgoddarddesign.com/images/favicon.jpg">
    <title>Material Email Template</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    
    
    <style type="text/css">
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {line-height: 100% !important;}
      /* iOS BLUE LINKS */
      .appleBody a {color:#212121; text-decoration: none;}
      .appleFooter a {color:#212121!important; text-decoration: none!important;}
      /* END iOS BLUE LINKS */
      img {color: #ffffff;text-align: center;font-family: Open Sans, Helvetica, Arial, sans-serif;display: block;}
      body {margin: 0;padding: 0;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;font-family: 'Open Sans', Helvetica, Arial, sans-serif!important;}
      body,#body_style {background: #fffffe;}
      table td {border-collapse: collapse;border-spacing: 0 !important;}
      table tr {border-collapse: collapse;border-spacing: 0 !important;}
      table tbody {border-collapse: collapse;border-spacing: 0 !important;}
      table {border-collapse: collapse;border-spacing: 0 !important;}
      span.yshortcuts,a span.yshortcuts {color: #000001;background-color: none;border: none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color: #000001; background-color: none; border: none;}
      img {-ms-interpolation-mode: : bicubic;}
      a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;
      }
      /**** My desktop styles ****/
      @media only screen and (min-width: 600px) {
        .noDesk {display: none !important;}
        .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
        .padding-container {padding: 0px 15px 0px 15px!important;mso-padding-alt: 0px 15px 0px 15px!important;}
        .mobile-column-left-padding { padding: 0px 0px 0px 0px!important; mso-alt-padding: 0px 0px 0px 0px!important; }
        .mobile-column-right-padding { padding: 0px 0px 0px 0px!important; mso-alt-padding: 0px 0px 0px 0px!important; }
        .mobile {display: none !important}
      }
      /**** My mobile styles ****/
      @media only screen and (max-width: 599px) and (-webkit-min-device-pixel-ratio: 1) {
        *[class].wrapper { width:100% !important; }
        *[class].container { width:100% !important; }
        *[class].mobile { width:100% !important; display:block !important; }
        *[class].image{ width:100% !important; height:auto; }
        *[class].center{ margin:0 auto !important; text-align:center !important; }
        *[class="mobileOff"] { width: 0px !important; display: none !important; }
        *[class*="mobileOn"] { display: block !important; max-height:none !important; }
        p[class="mobile-padding"] {padding-left: 0px!important;padding-top: 10px;}
        .padding-container {padding: 0px 15px 0px 15px!important;mso-padding-alt: 0px 15px 0px 15px!important;}
        .hund {width: 100% !important;height: auto !important;}
        .td-padding {padding-left: 15px!important;padding-right: 15px!important;}
        .mobile-column-left-padding { padding: 18px 0px 18px 0px!important; mso-alt-padding: 18px 0px 18px 0px!important; }
        .mobile-column-right-padding { padding: 18px 0px 0px 0px!important; mso-alt-padding: 18px 0px 0px 0px!important; }
        .stack { width: 100% !important; }
        img {width: 100%!important;height: auto!important;}
        *[class="hide"] {display: none !important}
        *[class="Gmail"] {display: none !important}
        .Gmail {display: none !important}
        .bottom-padding-fix {padding: 0px 0px 18px 0px!important; mso-alt-padding: 0px 0px 18px 0px;}
      }
      .social, .social:active {
        opacity: 1!important;
        transform: scale(1);
        transition: all .2s!important;
      }
      .social:hover {
        opacity: 0.8!important;
        transform: scale(1.1);
        transition: all .2s!important;
      }
      .button.raised {
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition: all .2s;box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
      .button.raised:hover {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
        -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
        -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);transition: all .2s;
      }
      .card-1 {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        transition: box-shadow .45s;
      }
      .card-1:hover {
        box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        -moz-box-shadow: 0 8px 17px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        transition: box-shadow .45s;
      }
      .ripplelink{
        display:block
        color:#fff;
        text-decoration:none;
        position:relative;
        overflow:hidden;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        z-index:0;
      }
      .ripplelink:hover{
        z-index:1000;
      }
      .ink {
        display: block;
        position: absolute;
        background:rgba(255, 255, 255, 0.3);
        border-radius: 100%;
        -webkit-transform:scale(0);
           -moz-transform:scale(0);
             -o-transform:scale(0);
                transform:scale(0);
      }
      .animate {
        -webkit-animation:ripple 0.65s linear;
         -moz-animation:ripple 0.65s linear;
          -ms-animation:ripple 0.65s linear;
           -o-animation:ripple 0.65s linear;
              animation:ripple 0.65s linear;
      }
      @-webkit-keyframes ripple {
          100% {opacity: 0; -webkit-transform: scale(2.5);}
      }
      @-moz-keyframes ripple {
          100% {opacity: 0; -moz-transform: scale(2.5);}
      }
      @-o-keyframes ripple {
          100% {opacity: 0; -o-transform: scale(2.5);}
      }
      @keyframes ripple {
          100% {opacity: 0; transform: scale(2.5);}
      }

    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body style="margin:0; padding:0; background-color: #eeeeee;" bgcolor="#eeeeee">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
    <!-- START EMAIL -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
      <div class="Gmail" style="height: 1px !important; margin-top: -1px !important; max-width: 600px !important; min-width: 600px !important; width: 600px !important;"></div>
      <div style="display: none; max-height: 0px; overflow: hidden;">
        Welcome to the knowledge management knewsletter!
      </div>
      <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>

<br>
      <!-- VIEW ONLINE -->
      


      <!-- VIEW VIEW ONLINE -->

      <!-- START LOGO -->
<tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td width="100%" valign="top" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
                  <tr>
                    <td align="center">
                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <!-- SOCIAL -->
                          <td align="center" width="300" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
                            <table border="0" cellspacing="0" cellpadding="0">
                              
                            </table>
                          </td>
                          <!-- END SOCIAL -->
                        </tr>
                        
                        
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END LOGO -->

      <!-- START CARD 1 -->
      <tr>
       
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
           <a href="https://zxecommerce.github.io/" target="_blank" style="font-size: 12px; font-weight: 500; font-family: 'Roboto Mono', monospace; color: #212121; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee;">View Online</a>
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                      <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                        <tr>
                          <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <!-- START HEADER IMAGE -->
                              <tr>
                                <td align="center" class="hund ripplelink" width="600">
                                  <img align="center" width="600" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important" class="hund" src="https://dl.dropbox.com/s/t89549cjthnbav7/km.jpg?dl=0">
                                </td>
                              </tr>
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                  Knowledge Knewsletter <small style="font-size: 12px">July edition</small>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                  Welcome to the July Edition of the Knowledge Management Knewsletter! 
                                  This month we are highlighting data insights from RateBeer, a presentation from the #eretail-amazon roundtable, new growth strategies, and more.
                                  <br><b>
                                  <small style="font-size:12px"><br>
                                  If you're not a member of our ZX Slack, <a href="https://forms.gle/jKjuA67RUvLeyfkK7">click here</a>  </small></b>
                                  
                                  <br>
                                </td>
                              </tr>
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              
                              <!-- END BUTTON -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: ; mso-padding-alt: 0px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
               
                    
                        
                         
                              <!-- START HEADER IMAGE -->
                              
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 24px; line-height: 50px; padding-top: ; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                 <b>July Spotlight</b>
                                </td>
                              </tr>
                              
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              
                              <!-- END BUTTON -->
                          
                      
                        
                     
                    </td>
                  </tr>
                </table>
              </td>
            
        
      <!-- END CARD 1 -->
<tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee" style="max-width: 600px;">
            <tr>
              <td width="100%" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <!-- 2 COLUMNS -->
                  <tr>
                    <td align="center" class="wrapper" style="max-width:600px!important;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <!-- LEFT COLUMN -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#eeeeee">
                                <tr>
                                  <td style="padding: 0px 0px 18px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
                                      <tbody>
                                        <tr>
                                          <td class="ripplelink" align="left" width="600">
                                            <img src="https://48tk9j3a74jb133e1k2fzz2s-wpengine.netdna-ssl.com/wp-content/uploads/2015/11/AB-InBev-Purchases-100-Percent-of-RateBeer-Feature.jpg" width="600" style="border-radius: 3px 3px 0px 0px; display: block; border: 0px; width: 100%; max-width: 600px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                            RateBeer Data Insights
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 12px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                          See here for brand new insights on consumer voice, beer trends, and the relationship with sales, using RateBeer data  <br>
                                          <b>From Ranajay Nandy (Global Data Science) and Fernando Sa (Global eCommerce/Finance) </b>
                                           
                                          
                                          </td>
                                           
                                        </tr>
                                        <!-- END BODY COPY -->
                                        <!-- BUTTON -->
                                        <tr>
                                          <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" style="border-radius: 3px;">
                                                        <a class="button raised" href="https://anheuserbuschinbev.sharepoint.com/teams/ZXData/Insights/Forms/AllItems.aspx?cid=ef8127c3-af2f-448b-8122-0c8264681194&RootFolder=%2Fteams%2FZXData%2FInsights%2FRateBeer&FolderCTID=0x01200019C523C0C0B24047830EC2DD9480006F" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #25e47a; text-decoration: none; border-radius: 3px; padding: 10px 30px; border: 1px solid #25e47a; display: inline-block;">Read</a>
                                                      </td>
                                                      
                                                      
                                                    </tr>
                                                  </table>
                                                </td>
                                                
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END BUTTON -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END LEFT -->

                              <!-- RIGHT COLUMN -->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#eeeeee">
                                <tr>
                                  <td style="padding: 0px 0px 18px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
                                      <tbody>
                                        <tr>
                                          <td class="ripplelink" align="left" width="600">
                                            <img src="https://dl.dropboxusercontent.com/s/pqqlj6endp6tgza/Screen%20Shot%202019-07-02%20at%2014.40.52.png?dl=0" width="600" style="border-radius: 3px 3px 0px 0px; display: block; border: 0px; width: 100%; max-width: 600px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                           Amazon Roundtable
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 12px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                           Re-inventing the basics: The benefits of optimization, the importance of search, and the impact of product on conversion. 
                                       <br>
                                         <b>From Jean-Luc Habiyambere Sangwa and Franziska Faerber (EU eRetail)</b>
                                      
                                          </td>
                                        </tr>
                                        <!-- END BODY COPY -->
                                        <!-- BUTTON -->
                                        <tr>
                                          <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" style="border-radius: 3px;">
                                                        <a class="button raised" href="https://drive.google.com/file/d/1LfqIt9QdCRoAtSsKCtZ3pxyWAgHek9RA/view" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #25e47a; text-decoration: none; border-radius: 3px; padding: 10px 40px; border: 1px solid #25e47a; display: inline-block;">Read</a><br>
                                                      </td>
                                                      <br>
                                                      </tr>
                                                      <tr>
                                                      
                                                      
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END BUTTON -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END RIGHT -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END 2 COLUMNS -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      
      
        
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: ; mso-padding-alt: 0px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
               
                    
                        
                         
                              <!-- START HEADER IMAGE -->
                              
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 24px; line-height: 50px; padding-top: ; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                 <b>Good Reads: Growth Edition</b>
                                </td>
                              </tr>
                              
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              
                              <!-- END BUTTON -->
                          
                      
                        
                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee" style="max-width: 600px;">
            <tr>
              <td width="100%" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <!-- 2 COLUMNS -->
                  <tr>
                    <td align="center" class="wrapper" style="max-width:600px!important;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <!-- LEFT COLUMN -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#eeeeee">
                                <tr>
                                  <td style="padding: 0px 0px 18px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
                                      <tbody>
                                        <tr>
                                          <td class="ripplelink" align="left" width="600">
                                            <img src="https://lh3.googleusercontent.com/S2nMbdcA3GsMQzJo6x5Tr0mt61czPoWqjr-hXid66TgAxQIRlMv4-tSCnyNe4qibwIh7" width="600" style="border-radius: 3px 3px 0px 0px; display: block; border: 0px; width: 100%; max-width: 600px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                           28 Ways to Grow Supply in a Marketplace

                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 12px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                          
                                         An overview of every tactic and strategy used by ex-PM Lead @Airbnb to bootstrap and accelerate supply growth, both at Airbnb and other successful marketplaces.
                                         <br><br><br>
                                          
                                          </td>
                                        </tr>
                                        <!-- END BODY COPY -->
                                        <!-- BUTTON -->
                                        <tr>
                                          <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" style="border-radius: 3px;">
                                                        <a class="button raised" href="https://lenny.substack.com/p/28-ways-to-grow-supply-in-a-marketplace/?s" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #25e47a; text-decoration: none; border-radius: 3px; padding: 10px 40px; border: 1px solid #25e47a; display: inline-block;">Read</a>
                                                      </td>
                                                     
                                                      </tr>
                                                      <tr>
                                                      
                                                      
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END BUTTON -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END LEFT -->

                              <!-- RIGHT COLUMN -->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#eeeeee">
                                <tr>
                                  <td style="padding: 0px 0px 18px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
                                      <tbody>
                                        <tr>
                                          <td class="ripplelink" align="left" width="600">
                                            <img src= "https://miro.medium.com/max/2000/1*KWUfP4FHRJwjJ_BmkCweQQ.jpeg" width="600" style="border-radius: 3px 3px 0px 0px; display: block; border: 1px; width: 100%; max-width: 600px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                The Hierarchy of Engagement Framework<br>
                                          </td>
                                        </tr>
                                         <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 12px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                        How do you maximize your chances of building an enduring, $1B+ company? What matters is not growth of users. It's growth of users completing the core action. 

                                          </td>
                                        </tr>
                                       
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                            
                                          </td>
                                        </tr>
                                        <!-- END BODY COPY -->
                                        <!-- BUTTON -->
                                        <tr>
                                          <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" style="border-radius: 3px;" bgcolor="">
                                                        <a class="button raised" href="https://medium.com/@sarahtavel/the-hierarchy-of-engagement-expanded-648329d60804" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #25e47a; text-decoration: none; border-radius: 3px; padding: 10px 30px; border: 1px solid #25e47a; display: inline-block;">Read</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END BUTTON -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- END RIGHT -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END 2 COLUMNS -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee" style="max-width: 600px;">
            <tr>
              <td width="100%" align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <!-- 2 COLUMNS -->
                  <tr>
                    <td align="center" class="wrapper" style="max-width:600px!important;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td>
                              <!-- LEFT COLUMN -->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#eeeeee">
                                <tr>
                                  <td style="padding: 0px 0px 18px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
                                      <tbody>
                                        <tr>
                                          <td class="ripplelink" align="left" width="600">
                                            <img src="https://dl.dropboxusercontent.com/s/4vj9z1uomoh9ytn/Screen%20Shot%202019-07-02%20at%2015.19.37.png?dl=0" width="600" style="border-radius: 3px 3px 0px 0px; display: block; border: 0px; width: 100%; max-width: 600px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                          Product Channel Fit Will Make or Break Your Growth Strategy

                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 12px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                         From VP of Growth HubSpot: Products are built to fit with channels, not the other way around. The reason for this is that you do not define the rules of the channel. The channel defines the rule of the channel. 
                                        
                                          </td>
                                          
                                        </tr>
                                        <!-- END BODY COPY -->
                                        <!-- BUTTON -->
                                        <tr>
                                          <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" style="border-radius: 3px;">
                                                        <a class="button raised" href="https://brianbalfour.com/essays/product-channel-fit-for-growth" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #25e47a; text-decoration: none; border-radius: 3px; padding: 10px 30px; border: 1px solid #25e47a; display: inline-block;">Read</a>
                                                      </td>
                                                     
                                                      </tr>
                                                      <tr>
                                                      
                                                      
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END BUTTON -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END LEFT -->

                              <!-- RIGHT COLUMN -->
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="stack" width="290px" bgcolor="#eeeeee">
                                <tr>
                                  <td style="padding: 0px 0px 18px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="card-1" style="border-bottom: 2px solid #d4d4d4;">
                                      <tbody>
                                        <tr>
                                          <td class="ripplelink" align="left" width="600">
                                            <img src= "https://static1.squarespace.com/static/56f152a22fe131e76648aba3/t/5b60a7f3562fa7e467cb263f/1533061127245/Pinterest+Growth+Loop.jpeg?format=1500w" width="600" style="border-radius: 3px 3px 0px 0px; display: block; border: 0px; width: 100%; max-width: 600px;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 16px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                               Growth Loops Are the New Funnels
                                          </td>
                                        </tr>
                                         <tr>
                                          <td bgcolor="#ffffff" class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 12px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                         Funnels were a good starting point but do not accurately represent how the fastest growing products grow. It is time to move past the funnel framework and focus on Growth Loops.
                                         <br><br><br>
                                         
 
                                          </td>
                                        </tr>
                                      
                                       
                                        <!-- END BODY COPY -->
                                        <!-- BUTTON -->
                                        <tr>
                                          <td bgcolor="#ffffff" align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                      <td align="left" style="border-radius: 3px;" bgcolor="">
                                                        <a class="button raised" href="https://www.reforge.com/blog/growth-loops" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #25e47a; text-decoration: none; border-radius: 3px; padding: 10px 30px; border: 1px solid #25e47a; display: inline-block;">Read</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- END BUTTON -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              
                              <!-- END RIGHT -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END 2 COLUMNS -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: ; mso-padding-alt: 0px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            
            <tr>
              <td>
               
                    
                        
                         
                              <!-- START HEADER IMAGE -->
                              
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 24px; line-height: 50px; padding-top: ; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                 <b>D&I Spotlight</b>
                                </td>
                              </tr>
                              
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              
                              <!-- END BUTTON -->
                          
                      
                        
                     
                    </td>
                  </tr>
                </table>
              </td>
      
      <tr>
        
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                      <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                        <tr>
                          <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <!-- START HEADER IMAGE -->
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                   <b>Heres How To Get More Women in Leadership
</b><br><small style="font-size: 12px">A new survey from the Working Mother Research Institute found only 15 percent of women said they'd been coached on how to advance in their careers. Learn about how to fill your leadership pipeline with qualified women.</small>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="hund ripplelink" width="600">
                                  <img align="center" width="600" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important" class="hund" src="https://dl.dropboxusercontent.com/s/bs3tugyt18honkr/Screen%20Shot%202019-07-02%20at%2015.57.29.png?dl=0">
                                  
                                </td>
                              </tr>
                              
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                   
                                 <a class="button raised" href="https://fortune.com/2019/07/01/heres-how-to-get-more-women-in-leadership/" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #25e47a; text-decoration: none; border-radius: 3px; padding: 10px 40px; border: 1px solid #25e47a; display: inline-block;">Read</a>
                             
                                  <br>
                                 
                                  
                                  <br>
                                </td>
                              </tr>
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              
                              <!-- END BUTTON -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <br>
      
      <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: ; mso-padding-alt: 0px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            
            <tr>
              <td>
               
                    
                        
                         
                              <!-- START HEADER IMAGE -->
                              
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 24px; line-height: 50px; padding-top: ; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                 <b>ZX KM Platform Spotlight</b>
                                </td>
                              </tr>
                              
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              
                              <!-- END BUTTON -->
                          
                      
                        
                     
                    </td>
                  </tr>
                </table>
              </td>
      
      <tr>
        
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                      <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                        <tr>
                          <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <!-- START HEADER IMAGE -->
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                   <b>All Growth Hackers Presentations in the ZX Drive</b><br>
                                   <small>2019 + 2018</small>
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="hund ripplelink" width="600">
                                  <img align="center" width="600" style="border-radius: 3px 3px 0px 0px; width: 100%; max-width: 600px!important" class="hund" src="https://dl.dropbox.com/s/jjnpzqavot9na5f/Screen%20Shot%202019-07-02%20at%2016.07.28.png?dl=0">
                                </td>
                              </tr>
                              
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto', monospace; color: #212121!important; font-size: 16px; line-height: 24px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 18px;">
                                   
                                 <a class="button raised" href="https://drive.google.com/drive/u/0/folders/1-W740sQBpqNumem-20Cm4kup-cU7swz6" target="_blank" style="font-size: 14px; line-height: 14px; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #25e47a; text-decoration: none; border-radius: 3px; padding: 10px 40px; border: 1px solid #25e47a; display: inline-block;">Open</a>
                             
                                  <br>
                                  <small style="font-size:12px"><br>
                                  If you're not a member of our ZX Drive, <a href="https://forms.gle/jKjuA67RUvLeyfkK7">click here</a>  </small>
                                  
                                  <br>
                                </td>
                              </tr>
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              
                              <!-- END BUTTON -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
      <!-- START CARD 2 -->
      <br>
      <tr>
        <td width="100%" valign="top" align="center" class="padding-container" style="padding-top: 0px!important; padding-bottom: 18px!important; mso-padding-alt: 0px 0px 18px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="border-radius: 3px; border-bottom: 2px solid #d4d4d4;" class="card-1" width="100%" valign="top" align="center">
                      <table style="border-radius: 3px;" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#ffffff">
                        <tr>
                          <td align="center">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <!-- START HEADER IMAGE -->
                              
                              <!-- END HEADER IMAGE -->
                              <!-- START BODY COPY -->
                              <tr>
                                <td class="td-padding" align="left" style="font-family: 'Roboto Mono', monospace; color: #212121!important; font-size: 24px; line-height: 30px; padding-top: 18px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 18px 18px 0px 13px;">
                                 Thanks for reading!
                                 
                                 
                              </tr>
                              
                              <!-- END BODY COPY -->
                              <!-- BUTTON -->
                              <tr>
                                <td align="left" style="padding: 18px 18px 18px 18px; mso-alt-padding: 18px 18px 18px 18px!important;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                           
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END BUTTON -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END CARD 2 -->

      <!-- START CARD 3 -->
      
      <!-- END CARD 3 -->


      <!-- START COLUMNS -->
      
      <!-- END COLUMNS -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="18">
            <![endif]-->
            <tr><td height="18px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->
      <!-- FOOTER -->
      
      <!-- FOOTER -->

      <!-- SPACER -->
      <!--[if gte mso 9]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600" height="36">
            <![endif]-->
            <tr><td height="36px"></td></tr>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END SPACER -->

    </table>
    <!-- END EMAIL -->
    <tr>
        <td width="100%" valign="top" align="left" class="padding-container" style="padding: 1px 0px 0px 0px!important; mso-padding-alt: 18px 0px 0px 0px;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="wrapper" bgcolor="#eeeeee">
            <tr>
              <td align="center" bgcolor="#eeeeee">
                <a href="<%asm_global_unsubscribe_raw_url%>" target="_blank" style="font-size: 12px; line-height: 14px; font-weight: 500; font-family: 'Roboto Mono', monospace; color: #212121; text-decoration: underline;padding: 0px; border: 1px solid #eeeeee; display: inline-block;">Unsubscribe<br><br></a>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

    </div>
  </body>
</html>
