<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Form Submit to Google Forms</title>
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
  text-rendering: geometricPrecision;
}

form {
  color: #444;
  display: block;
  margin: 2rem auto;
  position: relative;
  width: 80%;
}

input[type=text] {
  border: none;
  color: #007491;
  border-bottom: 1px solid #aaa;
  display: block;
  margin: 0 0 2rem;
  padding: .25rem;
  width: 100%;
}
input[type=text]:focus {
  animation: focus .3s 1;
  border-bottom: 1px solid #007491;
  outline: none;
}

textarea {
  border: none;
  border-bottom: 1px solid #aaa;
  color: #007491;
  display: block;
  height: 2rem;
  margin: 0 0 2rem;
  padding: .25rem;
  width: 100%;
  transition: 0.3s height ease;
}
textarea:focus {
  animation: focus .3s 1;
  border-bottom: 1px solid #007491;
  height: 4rem;
  outline: none;
}

label {
  display: block;
  line-height: 14px;
  margin: 0 1rem 1rem;
}
label input[type=checkbox] {
  appearance: none;
  border: 1px solid #aaa;
  height: 14px;
  margin-right: 10px;
  width: 14px;
}
label input[type=checkbox]:hover {
  cursor: pointer;
}
label input[type=checkbox]:focus {
  animation: focus .3s 1;
  border: 1px solid #007491;
  outline: none;
}
label input[type=checkbox]:checked {
  background: #007491;
}

.other {
  margin-bottom: 2rem;
}
.other input[type=text] {
  display: inline-block;
  margin: 0 0 0 10px;
  width: 70%;
}

.copy {
  margin-bottom: 2rem;
  margin-left: 0;
}

#submit {
  background: transparent;
  border: 1px solid #aaa;
  padding: 10px 20px;
  transition: .3s all ease;
}
#submit:hover {
  text-shadow: 0 1px #999;
}
#submit:focus {
  animation: focus .3s 1;
  border: 1px solid #007491;
  outline: none;
}

@keyframes focus {
  0% {
    background: rgba(0, 116, 145, 0);
  }
  50% {
    background: rgba(0, 116, 145, 0.25);
  }
  100% {
    background: rgba(0, 116, 145, 0);
  }
}
::-webkit-input-placeholder {
  color: #444;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #444;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #444;
}

:-ms-input-placeholder {
  color: #444;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <form action="https://docs.google.com/a/altaplanning.com/forms/d/169m4zy0TTUSyOQBpT6Q0Gez8AUhi5aLkYHz5CHQyPcQ/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">

  <input type="text" name="entry.1301656810" value="" id="entry_1301656810" dir="auto" aria-label="Project Name " aria-required="true" required title="Project Name" placeholder="Your Name *">

  <input type="text" name="entry.1841012025" value="" id="entry_1841012025" dir="auto" aria-label="Project Number " aria-required="true" required title="Project Number" placeholder="File Name *">

  <input type="text" name="entry.596091773" value="" id="entry_596091773" dir="auto" aria-label="Project Budget  " title="Project Budget" placeholder="Names of People Involved">

  <!-- <input type="text" name="entry.116171440" value="" id="entry_116171440" dir="auto" aria-label="Website Budget " title="Website Budget" placeholder="Website Budget"> -->


  <p>Will the website need any of the below? (check all that apply)</p>

  <label><input type="checkbox" name="entry.1565269258" value="Content Management System (CMS)" id="group_1565269258_1" role="checkbox" class="ss-q-checkbox">Content Management System (CMS)</label>

  <label><input type="checkbox" name="entry.1565269258" value="Blog" id="group_1565269258_2" role="checkbox" class="ss-q-checkbox">Blog</label>

  <label><input type="checkbox" name="entry.1565269258" value="Map" id="group_1565269258_3" role="checkbox" class="ss-q-checkbox">Map</label>

  <label><input type="checkbox" name="entry.1565269258" value="Contact Form" id="group_1565269258_4" role="checkbox" class="ss-q-checkbox">Contact Form</label>

  <label><input type="checkbox" name="entry.1565269258" value="Survey" id="group_1565269258_5" role="checkbox" class="ss-q-checkbox">Survey</label>

  <label><input type="checkbox" name="entry.1565269258" value="Newsletter Sign Up Form" id="group_1565269258_6" role="checkbox" class="ss-q-checkbox">Newsletter Sign Up Form</label>

  <label class="other">
    <input type="checkbox" name="entry.1565269258" value="__other_option__" id="group_1565269258_7" role="checkbox" class="ss-q-checkbox ss-q-other-toggle">Other:
    <input type="text" name="entry.1565269258.other_option_response" value="" id="entry_1565269258_other_option_response" dir="auto" aria-label="Other">
  </label>

  <textarea name="entry.459540751" rows="8" cols="0" id="entry_459540751" dir="auto" aria-label="Any questions for us?  " placeholder="Any questions for us?"></textarea>

  <textarea name="entry.2020065069" rows="8" cols="0" id="entry_2020065069" dir="auto" aria-label="Any additional information you can provide?  " placeholder="Any additional information you can provide?"></textarea>

  <input type="hidden" name="draftResponse" value="[,,&quot;-5083218772736874636&quot;]
">
  <input type="hidden" name="pageHistory" value="0">

  <input type="hidden" name="token" value="doNWg0cBAAA.VLxKWK1fOxLuQ-B-xquy4Q.0oOkc3fM5XPE7Td6izN2kg">

  <input type="hidden" name="fbzx" value="-5083218772736874636">

  <label class="copy"><input type="checkbox" name="emailReceipt" value="true" id="emailReceipt">Send me a copy of my responses.</label>

  <button type="button" id="submit">SUBMIT</button>

</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



    <script  src="js/index_submit.js"></script>




</body>

</html>
